# mybatis-generator

./: pom.xml
src/main/java/com/glory/mybatis/: BaseService.java  BaseServiceImpl.java  Generator.java
src/main/java/com/glory/mybatis/annotation/: BaseService.java
src/main/java/com/glory/mybatis/plugin/: CommentGenerator.java  SerializablePlugin.java
src/main/java/com/glory/mybatis/utils/: JdbcUtil.java  MybatisGeneratorUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
src/main/java/mybatis/ad/dao/mapper/: AdAgentMapper.java  AdAgentService.java  AdAgentServiceImpl.java  AdApplicationServerMapper.java  AdApplicationServerService.java  AdApplicationServerServiceImpl.java  AdBusinessApplicationServerMapper.java  AdBusinessApplicationServerMapper.xml  AdBusinessApplicationServerService.java  AdBusinessApplicationServerServiceImpl.java  AdBusinessGroupMapper.java  AdBusinessGroupMapper.xml  AdBusinessGroupService.java  AdBusinessGroupServiceImpl.java  AdBusinessLineMapper.java  AdBusinessLineMapper.xml  AdBusinessLineService.java  AdBusinessLineServiceImpl.java  AdBusinessMapper.java  AdBusinessMapper.xml  AdBusinessService.java  AdBusinessServiceImpl.java  AdConfigMapper.java  AdConfigService.java  AdConfigServiceImpl.java  AdHostMapper.java  AdHostService.java  AdHostServiceImpl.java  AdIdcMapper.java  AdIdcService.java  AdIdcServiceImpl.java  AdOperationLogMapper.java  AdOperationLogMapper.xml  AdOperationLogService.java  AdOperationLogServiceImpl.java  AdResourceHeartbeatMapper.java  AdResourceHeartbeatService.java  AdResourceHeartbeatServiceImpl.java  AdRoleMapper.java  AdRoleMapper.xml  (+17 more)
src/main/java/mybatis/ad/dao/model/: AdAgent.java  AdAgentExample.java  AdApplicationServer.java  AdApplicationServerExample.java  AdBusiness.java  AdBusinessApplicationServer.java  AdBusinessApplicationServerExample.java  AdBusinessExample.java  AdBusinessGroup.java  AdBusinessGroupExample.java  AdBusinessLine.java  AdBusinessLineExample.java  AdConfig.java  AdConfigExample.java  AdHost.java  AdHostExample.java  AdIdc.java  AdIdcExample.java  AdOperationLog.java  AdOperationLogExample.java  AdResourceHeartbeat.java  AdResourceHeartbeatExample.java  AdRole.java  AdRoleExample.java  AdRoleResource.java  AdRoleResourceExample.java  AdSubject.java  AdSubjectExample.java  AdSubjectResource.java  AdSubjectResourceExample.java  AdTag.java  AdTagExample.java
src/main/resources/: generatorConfig.xml
src/main/resources/template/: ServiceImpl.vm  generatorConfig.vm
